<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" 
    
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

  

<body>
<header>

  <h1> Peter Thinkful | Artist </h1>

</header>

  
  <nav>
    <h3>
    <a href="#">About</a>
    <a href="#">Portfolio</a>
    <a href="#">Contact</a>
     
   </h3>
   </nav>
  <br>

  
   
      <h2>About</h2> 

      
      <h3>Hi! I'm Pete </h3>
<br>
      
        <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
      

<br>

      I'm an artist living in Denver, Colorado.
      As an artist, I'm interested in:
    
     <br>
      
      <li> Producing abstract art</li>
     <li>  Creating street graffiti art </li>
     <li>Connecting with like-minded artists</li> 

      
<p>
      Please feel free to take a look at my website and feel free to
 <a href="contact" target="_blank">contact me.</a></p>
      
<p>
      <h3>Pete's Background</h3>
  <br>
  <div>
After graduating college, I became an art teacher and worked with beginners and professionals. I love art and my works have been featured in major art galleries across the globe.

      If you're looking to hire an artist or if you're an artist looking
      for a collaborator for your next project, please reach out! I'm so
      excited to work with other artists to create new art.
        

  
</div>   
        
     

      <hr>
  
     <h3>Portfolio</h3>
         
    <h3> Abstract Red</h3>
    
  
      <!-- TODO: Add Portfolio section here -->
      <article>

    
        <div>
          
          <h3> Spiral Zany</h3>
          <img src="images/abstract-red.png" alt="Abstract Red">
    
          
          <p> 
          Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
          waistcoat scenester hell of.
            </p>
        </div>

      
        <div>
          <h3> Spiral Zany</h3>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
        <p> Sriracha portland taxidermy cronut messenger bag, vegan
        distillery. Vaporware kickstarter air plant mumblecore food truck.</p>

          
        </div>

        
        <div>
          <h3> Melted Rainbow</h3>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
          
  <p>
    Edison bulb single-origin coffee snackwave, actually ennui
    locavore shabby chic forage.
    
  </p>
        </div>
      </article>

      <hr>
      <p> 
        <h3> Contact</h3>
<br> 
        
I'd love to hear from you! Please feel free to contact or follow me:

 
   <ol> 
       
<li><a href="linkedin" target="_blank">LinkIn</a> </li>
<li><a href="instagram" target="_blank">Instagram</a></li>
<li> <a href="pinterest" target="_blank">Pinterst</a> </li>
     </ol>
   
    
      <!-- TODO: Add Contact section here -->
    


  <!-- Footer section -->
 
  <footer>
    
    © Pete Thinkful. All rights reserved.
    
  </footer>

</html>